spring.datasource.url=jdbc:postgresql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=sBHCJhbvTtcFZiSTOPmrVGIAGAUYTzrb


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false